@import "../../../shared/theme/variables.scss";

.list-batch {
  min-height: calc(100vh - 70px);
  padding: 100px 25px 70px 25px;

  h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }

  hr {
    border: 1px solid rgba($light_black, 0.5);
    margin-bottom: 50px;
  }

  .card-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 25px;
    row-gap: 50px;
    text-align: center;

    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }

    .card {
      width: 100%;
      max-width: 350px;
      background: linear-gradient(to left, $primary 30%, $secondary);
      color: $white;
      border: 1px solid $dark_gray;
      margin: 0px auto;

      img {
        width: 100%;
        height: 175px;
      }

      .text-wrapper {
        height: calc(100% - 180px);
        padding: 25px 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .title {
          font-size: 24px;
          letter-spacing: 1px;
        }

        .description {
          color: rgba($white, 0.7);
          line-height: 1.5;
          word-spacing: 2px;
          margin-top: 15px;
          text-align: left;
        }

        .button-wrapper {
          display: flex;
          flex-direction: column;
          row-gap: 10px;
          margin-top: 20px;
        }
      }
    }
  }
}
