@import "../../../shared/theme/variables.scss";

.home-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
  padding: 100px 25px 70px 25px;

  .grid-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "left-div"
      "right-div";
    row-gap: 50px;
    column-gap: 75px;

    @media screen and (min-width: 750px) {
      grid-template-columns: auto;
      grid-template-rows: 1fr;
      grid-template-areas: "left-div right-div";
    }

    .left-div {
      grid-area: left-div;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        display: block;
        width: 90%;
        max-width: 500px;
      }
    }

    .right-div {
      grid-area: right-div;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        color: $light_black;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.5;
        letter-spacing: 1px;
      }

      span {
        color: $accent-1;
      }

      h2 {
        font-size: 32px;
        color: $primary;
        font-weight: 600;
        margin-bottom: 20px;
      }

      p {
        color: $light_black;
        font-size: 18px;
        line-height: 1.3;
        font-weight: 400;
        margin-bottom: 25px;
      }

      button {
        padding: 0;

        a {
          display: block;
          text-decoration: none;
          color: $white;
          line-height: 35px;
          border-radius: 20px;
        }
      }
    }
  }
}
