@import "../../../shared/theme/variables.scss";

.user-dashboard {
  min-height: calc(100vh - 70px);
  padding-top: 50px;

  .top-section {
    background-color: $primary;
    color: $white;
    padding: 70px 15px;

    .grid-wrapper {
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "right-div" "left-div";

      @media screen and (min-width: 900px) {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas: "left-div right-div";
      }

      .left-div {
        grid-area: left-div;

        .top-line {
          color: $accent-1;
          font-size: 18px;
          line-height: 16px;
          letter-spacing: 1.4px;
          margin-bottom: 16px;
        }

        h3 {
          margin-bottom: 24px;
          font-size: 42px;
          line-height: 1.1;

          @media screen and (max-width: 900px) {
            font-size: 36px;
          }
        }

        p {
          margin-bottom: 35px;
          font-size: 18px;
          line-height: 24px;
          color: $off_white;
        }
      }

      .right-div {
        grid-area: right-div;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 90%;
          max-width: 350px;
          height: auto;
        }
      }
    }
  }

  .enrolled-batch {
    padding-top: 50px;
    padding-bottom: 70px;

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
      text-align: center;
    }

    hr {
      border: 1px solid rgba($light_black, 0.5);
      margin-bottom: 50px;
    }

    .not-found {
      img {
        display: block;
        width: 100%;
        max-width: 350px;
        margin: 0 auto;
      }

      h3 {
        color: $accent-1;
        font-size: 22px;
        margin-top: 30px;
      }
    }

    .card-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      column-gap: 25px;
      row-gap: 50px;
      text-align: center;

      @media screen and (max-width: 1100px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
      }
      @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
      }

      .card {
        width: 100%;
        max-width: 350px;
        background: linear-gradient(to left, $primary 30%, $secondary);
        color: $white;
        border: 1px solid $dark_gray;
        margin: 0px auto;

        img {
          width: 100%;
          height: 175px;
        }

        .text-wrapper {
          height: calc(100% - 180px);
          padding: 25px 15px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title {
            font-size: 24px;
            letter-spacing: 1px;
          }

          .description {
            color: rgba($white, 0.7);
            line-height: 1.5;
            word-spacing: 2px;
            margin-top: 15px;
            text-align: left;
          }

          .button-wrapper {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            margin-top: 20px;
          }
        }
      }
    }
  }
}
