@import "../../../shared/theme/variables.scss";

.add-user-page {
  min-height: calc(100vh - 70px);
  padding: 100px 25px 70px 25px;

  h3 {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
  }

  hr {
    border: 1px solid rgba($light_black, 0.5);
    margin-bottom: 50px;
  }

  form {
    background: $off_white;
    color: $light_black;
    border: 1px solid rgba($light_gray, 0.5);
    width: 100%;
    padding: 25px;

    .info-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      column-gap: 50px;
      padding-bottom: 25px;

      @media screen and (min-width: 500px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }

      .info {
        display: flex;
        flex-direction: column;

        label {
          font-weight: 600;
          margin-bottom: 10px;
          margin-left: 1px;
        }

        input {
          height: 25px;
          color: $accent-2;
          letter-spacing: 1px;
          border: 1px solid $light_gray;
          outline: none;
          padding: 2px 5px;

          &:focus {
            border: 1px solid $dark_gray;
          }
        }

        .radio-button {
          display: flex;
          align-items: center;

          p {
            margin-left: 5px;
            margin-right: 10px;
          }
        }

        .warning {
          color: $accent-1;
          font-size: 14px;
          margin: 8px 0 15px 0;
        }

        .no-edit {
          border: none;

          &:focus {
            border: none;
          }
        }
      }
    }

    .button-primary {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
    }
  }
}
