@import "../../../shared/theme/variables.scss";

.batch-dashboard {
  min-height: calc(100vh - 70px);
  padding: 80px 15px 70px 15px;

  .banner {
    background-color: $primary;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "image-section info-section";
    border: 1px solid rgba($dark_gray, 0.5);
    border-radius: 4px;

    @media screen and (max-width: 700px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "image-section"
        "info-section";
    }

    .image-section {
      grid-area: image-section;
      height: 200px;

      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    .info-section {
      grid-area: info-section;
      padding: 15px 25px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        color: $white;
        font-size: 24px;
        letter-spacing: 1px;
      }

      .description {
        color: rgba($white, 0.7);
        line-height: 1.5;
        word-spacing: 2px;
        margin-top: 15px;
        text-align: left;
      }
    }
  }

  .control-panel {
    margin-top: 15px;

    .button-wrapper::-webkit-scrollbar {
      display: none;
    }

    .button-wrapper {
      overflow-x: auto;
      border-collapse: collapse;
      display: flex;
      gap: 10px;

      .button-outline {
        white-space: nowrap;
        border-color: $primary;
        color: $primary;

        &:hover {
          border-color: $accent-1;
          color: $accent-1;
        }
      }
    }

    hr {
      margin-top: 10px;
    }
  }
}
