@import "../../../shared/theme/variables.scss";

.admin-dashboard {
  padding-top: 50px;

  .top-section {
    background-color: $primary;
    color: $white;
    padding: 70px 15px;

    .grid-wrapper {
      display: grid;
      gap: 50px;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas: "right-div" "left-div";

      @media screen and (min-width: 900px) {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas: "left-div right-div";
      }

      .left-div {
        grid-area: left-div;

        .top-line {
          color: $accent-1;
          font-size: 18px;
          line-height: 16px;
          letter-spacing: 1.4px;
          margin-bottom: 16px;
        }

        h3 {
          margin-bottom: 24px;
          font-size: 42px;
          line-height: 1.1;

          @media screen and (max-width: 900px) {
            font-size: 36px;
          }
        }

        p {
          margin-bottom: 35px;
          font-size: 18px;
          line-height: 24px;
          color: $off_white;
        }
      }

      .right-div {
        grid-area: right-div;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 90%;
          max-width: 300px;
          height: auto;
        }
      }
    }
  }

  .mid-section {
    padding: 50px 25px 0px 25px;

    h3 {
      color: $primary;
      font-size: 28px;
    }

    hr {
      color: $light_gray;
      margin: 10px 0 30px 0;
    }

    .grid-wrapper {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      gap: 25px;
      width: fit-content;

      @media screen and (min-width: 450px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
      }

      @media screen and (min-width: 700px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
      }

      .card {
        background-color: $off_white;
        color: $white;
        text-align: center;
        width: 100%;
        max-width: 200px;
        border: 1px solid rgba($light_gray, 0.3);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:hover {
          cursor: pointer;
          color: $accent-1;
        }

        img {
          display: block;
          width: 100%;
          max-width: 150px;
          margin: 0 auto;
          padding: 20px;
        }

        p {
          background-color: $primary;
          padding: 15px;
        }
      }
    }
  }

  .bottom-section {
    margin-bottom: 70px;
  }
}
